::selection {
  background-color: rgb(43, 183, 81);
}
* {
  box-sizing: border-box;
}
html {
    font-family: 'Lexend Zetta', sans-serif;
    color: rgb(0, 0, 0);
    background: rgb(0, 0, 0);
    scroll-behavior: smooth;
    padding: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
body::-webkit-scrollbar{
  display: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
section::-webkit-scrollbar{
  display: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
p {
    font-family: 'Space Grotesk', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 18px;
}
h1 {
    font-family: 'Lexend Zetta', sans-serif;
    font-weight: 650;
    word-break: break-all;
    color: white;
}
button {
    font-family: 'Lexend Zetta', sans-serif;
    font-weight: 650;
}


/* Center website */
.main {
  max-width: 1150px;
  margin: auto;
  padding-top: 50px;
}


@media only screen and (min-width: 0px) {

  .columnSMALL {
    float: left;
    width: 100%;
  }

} 
@media only screen and (min-width: 450px) {

  .columnS {
    float: left;
    width: 100%;
  }

} 

@media only screen and (min-width: 767px) {

  .columnT {
    float: left;
    width: 50%;
  }
} 

@media only screen and (min-width: 1200px) {

  .gallery {
    width: 33.33%;
    display: grid;
    grid-template-columns: 100% 100% 100%;
  }

}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  background: rgb(0, 0, 0);
  text-align: center;
  z-index: 2;
}

.info {
  position: absolute;
  left: 1rem;
  top: -0.1rem;
}
 
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    margin-right: 2px;
    margin-bottom: 10px;
    padding: 12px 16px;
    border-radius: 5px;
    background-color: rgb(19, 19, 19);
    color: rgb(255, 255, 255);
    cursor: pointer;
    
  }
  
  .btn:hover {
    background-color: rgb(80, 80, 80);
  }
  
  .btn:active {
    background-color: rgb(43, 183, 81);
  }

  .toTopBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    opacity: 0;
    border: none;
    outline: none;
    background-color: rgb(43, 183, 81);
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    font-size: 10px;
  }
  
  .toTopBtn:hover {
    background-color: rgb(28, 133, 56);
  }

  .gallery img {
    border-radius: 10px;
  }

  .gallery {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 8px;
  }
  .gallery li { 
    display: none;
    list-style: none;
    margin-right: 10px;
  }
  
/* Add your own custom styles here */
#items-container {
  display: flex;
  justify-content: space-between;
}

.column {
  flex: 1;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 10px;
}

.item {
  display: block;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  text-align: center;
}

.item img {
  max-width: 100%;
  height: auto;
}
